"""Задание 10. Считалка
Что нужно сделать
N человек, пронумерованных числами от 1 до N, стоят в кругу. Они начинают играть в считалку на выбывание.
Каждый K-й по счёту человек выходит из круга, после чего счёт продолжается со следующего за ним человека.

На вход подаётся количество человек N и номер K. Напишите программу,
которая выводит число от 1 до N — это номер человека, который останется в кругу последним.

Пример:

Количество человек: 5

Какое число в считалке? 7

Значит, выбывает каждый 7-й человек


Текущий круг людей: [1, 2, 3, 4, 5]

Начало счёта с номера 1

Выбывает человек под номером 2


Текущий круг людей: [1, 3, 4, 5]

Начало счёта с номера 3

Выбывает человек под номером 5


Текущий круг людей: [1, 3, 4]

Начало счёта с номера 1

Выбывает человек под номером 1


Текущий круг людей: [3, 4]

Начало счёта с номера 3

Выбывает человек под номером 3


Остался человек под номером 4

Что оценивается
Результат вычислений корректен.
Input содержит корректные приглашения для ввода. 
Формат вывода соответствует примеру.
Переменные и функции имеют значимые имена, не только a, b, c, d. 
Советы и рекомендации
Чтобы индекс не вышел за пределы списка, нужно ограничить 
его рост. Для этого подходит операция %: (индекс + число) % длина списка. 
Так индекс не будет равен длине списка или не превысит её, а значит не выйдет за пределы списка."""

def countman(list_people, n):
    print(f"Значит выбывает каждый {n} человек.")

    list_people = list(range(1, list_people + 1))
    print("Предварительный список игроков", list_people)
    deliteman = 0


    while len(list_people) > 1:
        print('Текущий круг людей: ', list_people)

        deliteman = (deliteman + n - 1) % len(list_people)
        print('Выбывает игрок под номером: ', list_people[deliteman])
        list_people.pop(deliteman)
        if deliteman == len(list_people):
            deliteman = 0
        print(list_people)
        print("Начало счета с номера",list_people[deliteman])


    return list_people
play = countman(int(input("Введите количество игроков: ")), int(input("Какое число в считалке? ")))
print('Остался человек под номером', play)


"""1. Запрашиваем сколько игроков 5 например
2. Запрашиваем число считалки 7
3. НАЧИНАЕТСЯ ИГРА. Считалку начинаем с нулевого индекса
list_people[0]

как будет работать логика?
1,2,3,4,5,6,7, 6,7 уже остаток от деления на 5, тоесть 7 % 5 = 2, тоесть 0 индекс и 1й, на 1й индекс попадаем,
значит выбывает игрок с индексом 1 (тоесть номер 2)
list_people.pop(1)

теперь список игроков [1, 3, 4, 5]
теперь считалку нужно начинать с игрока 3, тоесть с индекса 1, тоесть с delitman получается...
снова смотрим остаток от деления deliteman = n % len(list_people) получается 7 % 4 = 3, по индеку -1, индекс 2,
уходит игрок 4"""
