"""Задание 7. Детали
Что нужно сделать
В базе данных магазина всякой всячины хранится список названий деталей и их стоимостей:

shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500], ['рама', 12000],
['обод', 2000], ['шатун', 200], ['седло', 2700]]

Продавец решил, что неудобно вручную считать количество и стоимость деталей, поэтому решил попросить помощи у
 программиста, чтобы оптимизировать этот процесс.

Напишите программу, которая запрашивает у пользователя деталь, считает их количество и общую стоимость.

Пример:

Название детали: седло

Количество деталей: 3

Общая стоимость: 4500

Логика программы
1)определяем количество элементов в списке
2)Запрашиваем какую позицию хотим найти
3)Последовательно проходимся по списку и заглядываем в каждый элемент списка,
до тех пор пока не закончится счетчик элементов

4) сверяем первый элемент подсписка, то есть по индексу это нулевой индекс shop[j][0]

"""


shop = [['седло', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100], ['седло', 1500], ['рама', 12000],
['обод', 2000], ['шатун', 200], ['седло', 2700]]

len_list = len(shop)

search_detail = input('Название детали: ')

total_sum = 0
count = 0

"""while len_list > 0:
    if shop[len_list-1][0] == search_detail:
       total_sum += shop[len_list-1][1]
    len_list -= 1
"""
"""for item in shop:
    if item[0] == search_detail:
        count += 1
        total_sum += item[1]"""

for name, price in shop:
    if name == search_detail:
        count += 1
        total_sum += price


print('подсчет количества: ', count)
print('Общая стоимость: ', total_sum)
