"""Задание 9. Ролики
Что нужно сделать
Частная контора даёт в прокат ролики самых разных размеров. Человек может надеть ролики только своего размера.

Пользователь вводит два списка размеров: N размеров роликов и K размеров ног людей. Реализуйте код, который определяет,
 какое наибольшее число человек может одновременно взять ролики и пойти кататься.

Пример:

Количество роликов: 4

Размер пары 1: 41

Размер пары 2: 40

Размер пары 3: 39

Размер пары 4: 42


Количество людей: 3

Размер ноги человека 1: 42

Размер ноги человека 2: 41

Размер ноги человека 3: 42

Наибольшее количество людей, которые могут взять ролики: 2

Что оценивается
Результат вычислений корректен.
Input содержит корректные приглашения для ввода. 
Формат вывода соответствует примеру.
Переменные и функции имеют значимые имена, не только a, b, c, d. 
Советы и рекомендации
Помните, по условиям задачи размер роликов должен быть равен размеру ноги.
Чтобы подобрать максимальное количество пар, старайтесь найти наименьший возможный размер роликов
для каждого размера ноги."""
def forming_list(count_n, thems):
    list_n = []
    for n in range(1, count_n + 1):
        list_n.append(int(input(f'Размер {thems} {n}: ')))
    return list_n

list_roll = forming_list(int(input('Количество пар:')), 'пары')

print(list_roll)

list_people = forming_list(int(input('Количество людей:')), 'ноги человека')

print(list_people)
happy = 0
for roll in list_roll:
    for people in list_people:
        if roll == people:
            happy += 1
            list_roll.remove(roll)
            list_people.remove(people)
            break

print("Наибольшее количество людей, которые могут взять ролики: ", happy)

