"""Задание 6. Уникальное объединение списков
Контекст
Вы работаете в команде разработки программного обеспечения для компании, которая занимается обработкой и анализом данных.
 Ваша команда получает данные из различных источников, вам нужно объединить их в один отсортированный список для
  дальнейшей обработки. Однако источники данных возвращают отсортированные списки с возможными дубликатами, и ваша
  задача — создать программу, которая объединит эти списки в один отсортированный список без дубликатов.


Задача
Напишите программу, которая объединяет два отсортированных списка целых чисел в один отсортированный список без
дубликатов.

Пример:

list1 = [1, 3, 5, 7, 9]
list2 = [2, 4, 5, 6, 8, 10]
merged = merge_sorted_lists(list1, list2)
print(merged)
Вывод в консоли:

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Советы
Учтите, что один список может быть короче другого.
Проверьте ваше решение с различными тестовыми данными, включая случаи с пустыми списками, списками без дубликатов
 и списками с повторяющимися элементами.
Требование отсутствия дубликатов значительно усложняет задачу. Убедитесь, что в вашем итоговом списке дубликатов
не будет."""






def merge_sorted_lists(l1, l2):
    i = 0
    j = 0
    result = []

    while i < len(l1) and j < len(l2):
        if l1[i] < l2[j]:
            result.append(l1[i])
            i += 1
        elif l1[i] > l2[j]:
            result.append(l2[j])
            j += 1
        else:
            # равны → добавляем один раз
            result.append(l1[i])
            i += 1
            j += 1

    result.extend(l1[i:])
    result.extend(l2[j:])

    return result


list1 = [1, 3, 5, 6, 7, 9]
list2 = [2, 4, 5, 6, 8, 10]

print(merge_sorted_lists(list1, list2))