"""Задание 11. Симметричная последовательность
Что нужно сделать
Последовательность чисел называется симметричной, если она одинаково читается как слева направо, так и справа налево.
 Например, следующие последовательности являются симметричными:

1 2 3 4 5 4 3 2 1

1 2 1 2 2 1 2 1

Пользователь вводит последовательность из N чисел. Напишите программу, которая определяет, какое минимальное
количество и каких чисел нужно добавить в конец этой последовательности, чтобы она стала симметричной.

Пример 1:

Количество чисел: 5

Число: 1

Число: 2

Число: 1

Число: 2

Число: 2

Последовательность: [1, 2, 1, 2, 2]

Нужно приписать чисел: 3

Сами числа: [1, 2, 1]

Пример 2:

Количество чисел: 5

Число: 1

Число: 2

Число: 3

Число: 4

Число: 5

Последовательность: [1, 2, 3, 4, 5]

Нужно приписать чисел: 4

Сами числа: [4, 3, 2, 1]

Советы и рекомендации
Убедитесь что ваш алгоритм работает с разными последовательностями, например с такими:
[1, 2, 1] — в этом случае ничего добавлять не нужно.

[1, 2, 3, 4, 3] — в этом случае надо добавить минимум, то есть числа 2 и 1."""


sort_list = [1, 2, 2]
clean_list = []
while len(sort_list) > 0:

    if sort_list == sort_list[::-1]:
        print("А вот и палиндром",sort_list)
        break
    else:
        x= sort_list.pop(0)
        clean_list.append(x)


print(clean_list)

final_list = clean_list + sort_list + clean_list[::-1]
print(final_list)