"""
Задание 8. Шифр Цезаря
Что нужно сделать
Юлий Цезарь использовал свой способ шифрования текста. Каждая буква заменялась на следующую по алфавиту через K
позиций по кругу. Если взять русский алфавит и K, равное 3, то в слове, которое мы хотим зашифровать,
буква А станет буквой Г, Б станет Д и так далее.

Пользователь вводит сообщение и значение сдвига. Напишите программу, которая изменит фразу при помощи шифра Цезаря.

Пример:

Введите сообщение: это питон.

Введите сдвиг: 3

Зашифрованное сообщение: ахс тлхср.

Что оценивается
Результат вычислений корректен.
Input содержит корректные приглашения для ввода. 
Формат вывода соответствует примеру.
Алгоритм шифрования вынесен в отдельную функцию.
Переменные и функции имеют значимые имена, не только a, b, c, d.
"""
def caesar_cipher(text, shift):
    alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
    result = ""

    for char in text:
        if char in alphabet:
            old_index = alphabet.index(char)
            new_index = (old_index + shift) % len(alphabet)
            result += alphabet[new_index]
        else:
            result += char  # пробелы, точки и т.д.

    return result


# Ввод
text = input("Введите сообщение: ").lower()
shift = int(input("Введите сдвиг: "))

# Вывод
encrypted = caesar_cipher(text, shift)
print("Зашифрованное сообщение:", encrypted)