"""Задание 7. Анализ слова — 2
Что нужно сделать
Продолжите писать анализаторы для текста. Теперь необходимо реализовать код, с помощью которого можно определять палиндромы, то есть слова, которые читаются одинаково слева направо и справа налево.

Напишите такую программу.

Пример 1:

Введите слово: мадам

Слово является палиндромом

Пример 2:

Введите слово: abccba

Слово является палиндромом

Пример 3:

Введите слово: abbd

Слово не является палиндромом"""

word = input("Введите слово: ").lower()

if word == word[::-1]:
    print("Слово является палиндромом")
else:
    print("Слово не является палиндромом")