"""Задание 1. Генерация списка
Что нужно сделать
Дано целое число N. Напишите программу, которая формирует список из нечётных чисел от одного до N.

Пример 1:

Введите число: 1

Список из нечётных чисел от одного до N: [1]

Пример 2:

Введите число: 14

Список из нечётных чисел от одного до N: [1, 3, 5, 7, 9, 11, 13]"""


anylist = []

n = int(input("введите N:"))

for i in range(1, n + 1 ):
 if i % 2 != 0:
     anylist.append(i)

print(anylist)
