"""Задание 2. Турнир
Что нужно сделать
На школьный турнир по волейболу записалось множество участников, и организаторы решили разделить их на группы. Все имена участников приведены в этом списке.

tournament_participants = [

    "Артемий",

    "Борис",

    "Влад",

    "Гоша",

    "Дима",

    "Евгений",

    "Женя",

    "Захар",

    "Игорь",

    "Константин",

    "Максим",

    "Никита",

    "Павел",

    "Роман"

]

Используя этот список, создайте два отдельных списка для групп: первый должен включать только участников с нечётными индексами, а второй — только с чётными. Выведите полученные группы на экран.

Пример:

Первая группа: Артемий Влад Дима Женя Игорь Максим Павел

Вторая группа: Борис Гоша Евгений Захар Константин Никита Роман"""

tournament_participants = ["Артемий", "Борис", "Влад", "Гоша", "Дима", "Евгений", "Женя", "Захар", "Игорь",
                           "Константин", "Максим", "Никита", "Павел", "Роман"]

# Первая группа — участники с нечётными индексами (0, 2, 4...)
first_group = tournament_participants[::2]

# Вторая группа — участники с чётными индексами (1, 3, 5...)
second_group = tournament_participants[1::2]

# Вывод
print("Первая группа:", " ".join(first_group))
print("Вторая группа:", " ".join(second_group))