"""Задание 8. Сортировка
Что нужно сделать
Дан список из N чисел. Напишите программу, которая сортирует элементы списка по возрастанию и выводит их на экран.
 Дополнительный список использовать нельзя.
Также нельзя использовать готовые функции sorted/min/max и метод sort

Постарайтесь придумать и написать как можно более эффективный алгоритм сортировки.

Пример:

Изначальный список: [1, 4, –3, 0, 10]

Отсортированный список: [–3, 0, 1, 4, 10]"""

lst = list(map(int, input("Изначальный список: ").split()))

n = len(lst)

for i in range(n):
    # считаем, что минимальный элемент — текущий
    min_index = i

    for j in range(i + 1, n):
        if lst[j] < lst[min_index]:
            min_index = j

    # меняем местами
    lst[i], lst[min_index] = lst[min_index], lst[i]

print("Отсортированный список:", lst)